PORT = 5000
DB_HOST = localhost
DB_DATABASE = neuro_delivery
DB_USERNAME = neuro_delivery
DB_PASSWORD = NbSXdNcXozLXw2bP
TWILIO_ACCOUNT_SID = AC8ccd44de5551acebbece409970d35592
TWILIO_AUTH_TOKEN = bf658a527120a63ce6cafab8ae34afb6
TWILIO_PHONE_NUMBER = +19842663368
TWILIO_HASH = dgzH6F7xDpL
SERVER_KEY = AAAAyL3iLBA:APA91bHwTRX207R5pPdUz2TAFWAYinXuydDnWkqQzbhqGN_MvKffIGcFIQ8T8ZoskynHU-AN58uf111ruBEc8wwDzVUjoSGV61dh4nFUHmEQbFi5rkfZdR7ZNNjYagniSXjC6bFiVIUo
SERVER_KEY_MOTORIZADO = AAAAyL3iLBA:APA91bHwTRX207R5pPdUz2TAFWAYinXuydDnWkqQzbhqGN_MvKffIGcFIQ8T8ZoskynHU-AN58uf111ruBEc8wwDzVUjoSGV61dh4nFUHmEQbFi5rkfZdR7ZNNjYagniSXjC6bFiVIUo
MODE = prod
TOKEN_APIS_PERU = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InJlbnpvZGVsZ2Fkb2VndWlsdXpAZ21haWwuY29tIn0.IdAXCYoTkibmTCOTrEJFO1OPRWAuQ93KxbRXURgGktw
